<?php
// =========================================================
// 1. Datenbankverbindung herstellen
// =========================================================
$servername = "localhost";
$username   = "root";
$password   = "";
$dbname     = "test";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Verbindung fehlgeschlagen: " . $conn->connect_error);
}

// =========================================================
// 2. Initiale Variablen für Meldungen und Formularwerte
// =========================================================
$errors  = [];   // Sammeln von Fehlermeldungen
$success = "";   // Erfolgsmeldung

// Formularfelder (werden befüllt oder bleiben leer)
$name      = "";
$vorname   = "";
$email     = "";
$street    = "";
$zip       = "";
$city      = "";
$telefon   = "";

// IDs für User und Adresse (0 = neu, >0 = bearbeiten)
$userId    = 0;
$adresseId = 0;

// Steuert, ob das Formular sichtbar ist (z.B. bei Bearbeiten)
$formVisible = false;

// =========================================================
// 3. Bearbeiten-Funktion (GET):
//    Wenn edit_user & edit_adresse in der URL, Datensatz laden
// =========================================================
if (isset($_GET["edit_user"]) && isset($_GET["edit_adresse"])) {
    $userId    = (int)$_GET["edit_user"];
    $adresseId = (int)$_GET["edit_adresse"];

    $sqlEdit = "
        SELECT 
            users.id,
            adresse.id AS adresse_id,
            users.name,
            users.vorname,
            users.email,
            users.telefonnummer,
            adresse.street,
            adresse.zip,
            adresse.city
        FROM users
        INNER JOIN users_adresse
            ON users.id = users_adresse.users_id
        INNER JOIN adresse
            ON adresse.id = users_adresse.adresse_id
        WHERE users.id = ? AND adresse.id = ?
        LIMIT 1
    ";

    $stmtEdit = $conn->prepare($sqlEdit);
    $stmtEdit->bind_param("ii", $userId, $adresseId);
    $stmtEdit->execute();
    $resultEdit = $stmtEdit->get_result();

    if ($rowEdit = $resultEdit->fetch_assoc()) {
        // Formularfelder mit bestehenden Werten füllen
        $name    = $rowEdit["name"];
        $vorname = $rowEdit["vorname"];
        $email   = $rowEdit["email"];
        $telefon = $rowEdit["telefonnummer"];
        $street  = $rowEdit["street"];
        $zip     = $rowEdit["zip"];
        $city    = $rowEdit["city"];

        // Beim Bearbeiten Formular automatisch anzeigen
        $formVisible = true;
    }

    $stmtEdit->close();
}

// =========================================================
// 4. POST-Logik: Löschen, Kopieren, Speichern (Neu/Update)
// =========================================================
if ($_SERVER["REQUEST_METHOD"] === "POST") {

    // -----------------------------------------------------
    // 4.1 Löschen-Funktion (POST mit "delete")
    // -----------------------------------------------------
    if (isset($_POST["delete"]) && isset($_POST["user_id"]) && isset($_POST["adresse_id"])) {
        $userId    = (int)$_POST["user_id"];
        $adresseId = (int)$_POST["adresse_id"];

        if ($userId > 0 && $adresseId > 0) {

            // Verknüpfung löschen
            $stmtDelLink = $conn->prepare(
                "DELETE FROM users_adresse WHERE users_id = ? AND adresse_id = ?"
            );
            $stmtDelLink->bind_param("ii", $userId, $adresseId);
            if (!$stmtDelLink->execute()) {
                $errors[] = "Fehler beim Löschen der Verknüpfung.";
            }
            $stmtDelLink->close();

            // Adresse löschen
            $stmtDelAdr = $conn->prepare(
                "DELETE FROM adresse WHERE id = ?"
            );
            $stmtDelAdr->bind_param("i", $adresseId);
            if (!$stmtDelAdr->execute()) {
                $errors[] = "Fehler beim Löschen der Adresse.";
            }
            $stmtDelAdr->close();

            // User löschen
            $stmtDelUser = $conn->prepare(
                "DELETE FROM users WHERE id = ?"
            );
            $stmtDelUser->bind_param("i", $userId);
            if (!$stmtDelUser->execute()) {
                $errors[] = "Fehler beim Löschen des Benutzers.";
            }
            $stmtDelUser->close();

            if (empty($errors)) {
                $success = "Datensatz wurde erfolgreich gelöscht.";
            }
        } else {
            $errors[] = "Ungültige IDs zum Löschen.";
        }
    }

    // -----------------------------------------------------
    // 4.2 Kopieren-Funktion (POST mit "copy")
    // -----------------------------------------------------
    elseif (isset($_POST["copy"]) && isset($_POST["user_id"]) && isset($_POST["adresse_id"])) {
        $userId    = (int)$_POST["user_id"];
        $adresseId = (int)$_POST["adresse_id"];

        if ($userId > 0 && $adresseId > 0) {

            // Original-Datensatz auslesen
            $sqlCopy = "
                SELECT
                    users.name,
                    users.vorname,
                    users.email,
                    users.telefonnummer,
                    adresse.street,
                    adresse.zip,
                    adresse.city
                FROM users
                INNER JOIN users_adresse
                    ON users.id = users_adresse.users_id
                INNER JOIN adresse
                    ON adresse.id = users_adresse.adresse_id
                WHERE users.id = ? AND adresse.id = ?
                LIMIT 1
            ";

            $stmtCopy = $conn->prepare($sqlCopy);
            $stmtCopy->bind_param("ii", $userId, $adresseId);
            $stmtCopy->execute();
            $resultCopy = $stmtCopy->get_result();

            if ($rowCopy = $resultCopy->fetch_assoc()) {
                // Werte aus dem Original-Datensatz
                $name    = $rowCopy["name"];
                $vorname = $rowCopy["vorname"];
                $email   = $rowCopy["email"];
                $telefon = $rowCopy["telefonnummer"];
                $street  = $rowCopy["street"];
                $zip     = $rowCopy["zip"];
                $city    = $rowCopy["city"];

                // Optional: Kennzeichnung als Kopie
                // $name .= " (Kopie)";

                // neuen User anlegen
                $stmtUser = $conn->prepare(
                    "INSERT INTO users (name, vorname, email, telefonnummer) VALUES (?, ?, ?, ?)"
                );
                $stmtUser->bind_param("ssss", $name, $vorname, $email, $telefon);
                if ($stmtUser->execute()) {
                    $newUserId = $stmtUser->insert_id;
                    $stmtUser->close();

                    // neue Adresse anlegen
                    $stmtAdr = $conn->prepare(
                        "INSERT INTO adresse (street, zip, city) VALUES (?, ?, ?)"
                    );
                    $stmtAdr->bind_param("sss", $street, $zip, $city);
                    if ($stmtAdr->execute()) {
                        $newAdresseId = $stmtAdr->insert_id;
                        $stmtAdr->close();

                        // Verknüpfung für Kopie anlegen
                        $stmtLink = $conn->prepare(
                            "INSERT INTO users_adresse (users_id, adresse_id) VALUES (?, ?)"
                        );
                        $stmtLink->bind_param("ii", $newUserId, $newAdresseId);
                        if ($stmtLink->execute()) {
                            $success = "Datensatz wurde erfolgreich kopiert.";
                        } else {
                            $errors[] = "Fehler beim Speichern der Verknüpfung (Kopie).";
                        }
                        $stmtLink->close();
                    } else {
                        $errors[] = "Fehler beim Speichern der Adresse (Kopie).";
                    }
                } else {
                    $errors[] = "Fehler beim Speichern des Benutzers (Kopie).";
                }
            } else {
                $errors[] = "Original-Datensatz zum Kopieren wurde nicht gefunden.";
            }

            $stmtCopy->close();
        } else {
            $errors[] = "Ungültige IDs zum Kopieren.";
        }
    }

    // -----------------------------------------------------
    // 4.3 Speichern-Funktion (neu anlegen ODER bearbeiten)
    //     (POST ohne delete/copy -> normaler Speichern-Button)
// -----------------------------------------------------
    else {
        // IDs aus dem Formular (0 = neu, >0 = bearbeiten)
        $userId    = isset($_POST["user_id"])    ? (int)$_POST["user_id"]    : 0;
        $adresseId = isset($_POST["adresse_id"]) ? (int)$_POST["adresse_id"] : 0;

        // Formularfelder auslesen
        $name    = trim($_POST["name"]    ?? "");
        $vorname = trim($_POST["vorname"] ?? "");
        $email   = trim($_POST["email"]   ?? "");
        $telefon = trim($_POST["telefon"] ?? "");
        $street  = trim($_POST["street"]  ?? "");
        $zip     = trim($_POST["zip"]     ?? "");
        $city    = trim($_POST["city"]    ?? "");

        // ---------------------------
        // Validierung der Eingaben
        // ---------------------------
        if ($name === "" || $vorname === "" || $email === "" || $telefon === "" || $street === "" || $zip === "" || $city === "") {
            $errors[] = "Bitte alle Felder ausfüllen.";
        }

        if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $errors[] = "Bitte eine gültige E-Mail-Adresse eingeben.";
        }

        if (!ctype_digit($zip) || strlen($zip) !== 5) {
            $errors[] = "PLZ muss genau 5 Ziffern enthalten.";
        }

        // Bei Fehlern Formular anzeigen
        if (!empty($errors)) {
            $formVisible = true;
        } else {
            // -----------------------------------------
            // Entscheiden: Neu anlegen oder bearbeiten?
            // -----------------------------------------
            if ($userId > 0 && $adresseId > 0) {
                // =====================================
                // UPDATE: bestehenden Datensatz ändern
                // =====================================

                // User-Daten updaten
                $stmtUser = $conn->prepare(
                    "UPDATE users SET name = ?, vorname = ?, email = ?, telefonnummer = ? WHERE id = ?"
                );
                $stmtUser->bind_param("ssssi", $name, $vorname, $email, $telefon, $userId);
                if (!$stmtUser->execute()) {
                    $errors[] = "Fehler beim Aktualisieren des Benutzers.";
                }
                $stmtUser->close();

                // Adresse-Daten updaten
                $stmtAdr = $conn->prepare(
                    "UPDATE adresse SET street = ?, zip = ?, city = ? WHERE id = ?"
                );
                $stmtAdr->bind_param("sssi", $street, $zip, $city, $adresseId);
                if (!$stmtAdr->execute()) {
                    $errors[] = "Fehler beim Aktualisieren der Adresse.";
                }
                $stmtAdr->close();

                if (empty($errors)) {
                    $success = "Datensatz wurde erfolgreich aktualisiert.";
                    // Nach erfolgreichem Update Formular wieder leeren + ausblenden
                    $name = $vorname = $email = $telefon = $street = $zip = $city = "";
                    $userId = $adresseId = 0;
                    $formVisible = false;
                } else {
                    $formVisible = true;
                }

            } else {
                // ===============================
                // INSERT: neuen Datensatz anlegen
                // ===============================

                // neuen User speichern
                $stmtUser = $conn->prepare(
                    "INSERT INTO users (name, vorname, email, telefonnummer) VALUES (?, ?, ?, ?)"
                );
                $stmtUser->bind_param("ssss", $name, $vorname, $email, $telefon);

                if ($stmtUser->execute()) {
                    $newUserId = $stmtUser->insert_id;
                    $stmtUser->close();

                    // neue Adresse speichern
                    $stmtAdr = $conn->prepare(
                        "INSERT INTO adresse (street, zip, city) VALUES (?, ?, ?)"
                    );
                    $stmtAdr->bind_param("sss", $street, $zip, $city);

                    if ($stmtAdr->execute()) {
                        $newAdresseId = $stmtAdr->insert_id;
                        $stmtAdr->close();

                        // Verknüpfung speichern
                        $stmtLink = $conn->prepare(
                            "INSERT INTO users_adresse (users_id, adresse_id) VALUES (?, ?)"
                        );
                        $stmtLink->bind_param("ii", $newUserId, $newAdresseId);

                        if ($stmtLink->execute()) {
                            $success = "Datensatz wurde erfolgreich gespeichert.";
                        } else {
                            $errors[] = "Fehler beim Speichern der Verknüpfung.";
                        }
                        $stmtLink->close();
                    } else {
                        $errors[] = "Fehler beim Speichern der Adresse.";
                    }
                } else {
                    $errors[] = "Fehler beim Speichern des Benutzers.";
                }

                if (!empty($errors)) {
                    $formVisible = true;
                } else {
                    // Nach erfolgreichem Speichern Formular leeren + standardmäßig ausgeblendet
                    $name = $vorname = $email = $telefon = $street = $zip = $city = "";
                    $userId = $adresseId = 0;
                    $formVisible = false;
                }
            }
        }
    }
}

// =========================================================
// 5. Datensätze für die Tabelle auslesen
// =========================================================
$sql = "
    SELECT 
        users.id,
        adresse.id AS adresse_id,
        users.name,
        users.vorname,
        users.email,
        users.telefonnummer,
        adresse.street,
        adresse.zip,
        adresse.city
    FROM users
    INNER JOIN users_adresse
        ON users.id = users_adresse.users_id
    INNER JOIN adresse
        ON adresse.id = users_adresse.adresse_id
    ORDER BY users.id ASC
";

$result = $conn->query($sql);
?>
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Benutzer und Adressen</title>
</head>
<body>
    <h1>Benutzer Verwaltung</h1>

    <!-- Fehlerausgabe -->
    <?php if (!empty($errors)): ?>
        <div>
            <ul>
                <?php foreach ($errors as $error): ?>
                    <li><?php echo htmlspecialchars($error, ENT_QUOTES, 'UTF-8'); ?></li>
                <?php endforeach; ?>
            </ul>
        </div>
    <?php endif; ?>

    <!-- Erfolgsmeldung -->
    <?php if ($success !== ""): ?>
        <p><strong><?php echo htmlspecialchars($success, ENT_QUOTES, 'UTF-8'); ?></strong></p>
    <?php endif; ?>

    <!-- Button zum Ein-/Ausblenden des Formulars -->
    <button type="button" onclick="toggleForm()">Datensatz hinzufügen</button>

    <!-- Formular-Container: sichtbar, wenn $formVisible true ist -->
    <div id="formular-container" style="margin-top:20px; <?php echo $formVisible ? 'display:block;' : 'display:none;'; ?>">
        <h2>Datensatz anlegen / bearbeiten</h2>

        <!-- Formular: wird für Neu + Bearbeiten genutzt -->
        <form method="post" action="">
            <!-- Hidden-Inputs, um zu erkennen ob Neu oder Bearbeiten -->
            <input type="hidden" name="user_id" value="<?php echo (int)$userId; ?>">
            <input type="hidden" name="adresse_id" value="<?php echo (int)$adresseId; ?>">

            <label>Nachname:
                <input
                    type="text"
                    name="name"
                    required
                    value="<?php echo htmlspecialchars($name, ENT_QUOTES, 'UTF-8'); ?>"
                >
            </label><br><br>

            <label>Vorname:
                <input
                    type="text"
                    name="vorname"
                    required
                    value="<?php echo htmlspecialchars($vorname, ENT_QUOTES, 'UTF-8'); ?>"
                >
            </label><br><br>

            <label>E Mail:
                <input
                    type="email"
                    name="email"
                    required
                    value="<?php echo htmlspecialchars($email, ENT_QUOTES, 'UTF-8'); ?>"
                >
            </label><br><br>

            <label>Telefon:
                <input
                    type="text"
                    name="telefon"
                    required
                    value="<?php echo htmlspecialchars($telefon, ENT_QUOTES, 'UTF-8'); ?>"
                >
            </label><br><br>

            <label>Straße:
                <input
                    type="text"
                    name="street"
                    required
                    value="<?php echo htmlspecialchars($street, ENT_QUOTES, 'UTF-8'); ?>"
                >
            </label><br><br>

            <label>PLZ:
                <input
                    type="text"
                    name="zip"
                    required
                    value="<?php echo htmlspecialchars($zip, ENT_QUOTES, 'UTF-8'); ?>"
                >
            </label><br><br>

            <label>Stadt:
                <input
                    type="text"
                    name="city"
                    required
                    value="<?php echo htmlspecialchars($city, ENT_QUOTES, 'UTF-8'); ?>"
                >
            </label><br><br>

            <button type="submit">Speichern</button>
        </form>
    </div>

    <!-- Tabelle mit bestehenden Datensätzen -->
    <h2>Vorhandene Datensätze</h2>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Vorname</th>
            <th>E Mail</th>
            <th>Telefon</th>
            <th>Straße</th>
            <th>PLZ</th>
            <th>Stadt</th>
            <th>Aktion</th>
        </tr>
        <?php
        if ($result && $result->num_rows > 0) {
            while ($row = $result->fetch_assoc()) {
                echo "<tr>";
                echo "<td>" . htmlspecialchars($row["id"], ENT_QUOTES, 'UTF-8') . "</td>";
                echo "<td>" . htmlspecialchars($row["name"], ENT_QUOTES, 'UTF-8') . "</td>";
                echo "<td>" . htmlspecialchars($row["vorname"], ENT_QUOTES, 'UTF-8') . "</td>";
                echo "<td>" . htmlspecialchars($row["email"], ENT_QUOTES, 'UTF-8') . "</td>";
                echo "<td>" . htmlspecialchars($row["telefonnummer"], ENT_QUOTES, 'UTF-8') . "</td>";
                echo "<td>" . htmlspecialchars($row["street"], ENT_QUOTES, 'UTF-8') . "</td>";
                echo "<td>" . htmlspecialchars($row["zip"], ENT_QUOTES, 'UTF-8') . "</td>";
                echo "<td>" . htmlspecialchars($row["city"], ENT_QUOTES, 'UTF-8') . "</td>";

                echo "<td>";

                // Bearbeiten-Button (GET -> lädt Werte ins Formular)
                echo "<form method=\"get\" action=\"\" style=\"display:inline-block; margin-right:5px;\">";
                echo "<input type=\"hidden\" name=\"edit_user\" value=\"" . (int)$row["id"] . "\">";
                echo "<input type=\"hidden\" name=\"edit_adresse\" value=\"" . (int)$row["adresse_id"] . "\">";
                echo "<button type=\"submit\">Bearbeiten</button>";
                echo "</form>";

                // Kopieren-Button (POST -> legt Kopie an)
                echo "<form method=\"post\" action=\"\" style=\"display:inline-block; margin-right:5px;\">";
                echo "<input type=\"hidden\" name=\"user_id\" value=\"" . (int)$row["id"] . "\">";
                echo "<input type=\"hidden\" name=\"adresse_id\" value=\"" . (int)$row["adresse_id"] . "\">";
                echo "<button type=\"submit\" name=\"copy\" value=\"1\">Kopieren</button>";
                echo "</form>";

                // Löschen-Button (POST -> löscht Datensatz)
                echo "<form method=\"post\" action=\"\" style=\"display:inline-block;\" ";
                echo "onsubmit=\"return confirm('Diesen Datensatz wirklich löschen?');\">";
                echo "<input type=\"hidden\" name=\"user_id\" value=\"" . (int)$row["id"] . "\">";
                echo "<input type=\"hidden\" name=\"adresse_id\" value=\"" . (int)$row["adresse_id"] . "\">";
                echo "<button type=\"submit\" name=\"delete\" value=\"1\">Löschen</button>";
                echo "</form>";

                echo "</td>";
                echo "</tr>";
            }
        } else {
            echo "<tr><td colspan='9'>Keine Daten vorhanden.</td></tr>";
        }
        ?>
    </table>

    <!-- JavaScript zum Ein-/Ausblenden des Formulars -->
    <script>
    function toggleForm() {
        const container = document.getElementById('formular-container');
        if (container.style.display === 'none' || container.style.display === '') {
            container.style.display = 'block';
        } else {
            container.style.display = 'none';
        }
    }
    </script>

</body>
</html>
<?php
// =========================================================
// 6. Datenbankverbindung schließen
// =========================================================
if (isset($conn)) {
    $conn->close();
}
?>
